# === DATABASE ===
DATABASE_URL=postgresql+psycopg2://postgres:0211@localhost:5432/event_mdb

# === JWT Auth ===
JWT_SECRET_KEY="wUP#386&{P`chLMgHI2s12D7,"
JWT_REFRESH_SECRET_KEY="TmbSLWFh61/l}@'o3eLVia2fuf7-8v"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=24

# === REDIS (Celery Broker/Backend) ===
CELERY_BROKER_URL= redis://localhost:6379/0
CELERY_RESULT_BACKEND= redis://localhost:6379/0

# Redis (General Access)
REDIS_URL=redis://localhost:6379/0


# === EMAIL (SMTP for sending verification codes) ===
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=shin71958@gmail.com
EMAIL_PASSWORD=fqcn bwqa zhuw zgdd
EMAIL_SENDER_NAME=Event Manager
